# application.properties
server.port=8761
spring.application.name=service-registry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# UI Eureka
eureka.server.enable-self-preservation=false
